<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Das bessere Reimlexikon">
    <meta name="author" content="Christian Schramm">
    <link rel="icon" href="../../favicon.ico">

    <title>Reimster</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #search {
        height: 1.5em;
        vertical-align: middle;
        border: 0;
        border-bottom: 0.05em solid #ECECEA;
        font-size: 500%;
        width: 100%;
        background: transparent;
        color: #ECECEA;
        font-weight: bold;
      }
      #rhymes {
        font-size: 150%;
        text-align: justify;
      }
      #rhymes p {
        padding: 1em 0 1em 0;
        border-bottom: 3px solid #111;
      }
      #rhymes span {
        padding-right: 0.5em;
      }
      #header {
        padding: 5em 0 5em 0;
        background-color: #74AFAD;
        margin-bottom: 1.3em;
        box-shadow: 0 0 1em #666;
      }
      #header p {
        margin-top: 1em;
        font-weight: bold;
      }
      body {
        background-color: #ECECEA;
      }
      a {
        color: #444;
      }
      a:hover {
        text-decoration: None;
        color: #367588;
        text-shadow: 0 0 2px white;
      }
      footer {
        margin-top: 1em;
        padding-top: 1em;
        opacity: 0;
      }
      footer a {
        font-weight: bold;
      }
      #top-bar {
        background-color: #558C89;
        color: #D9853B;
      }
      #hint {
        opacity: 0;
        color: #333;
      }
    </style>
  </head>

  <body>

    <div id="header">
      <div class="container">
        <input type="text" id="search" placeholder="Reimster" autofocus="autofocus">
        <p id="hint">Tippe, um einen Reim zu finden</p>
      </div>
    </div>

    <div class="container">
      <div id="rhymes">
      </div>
      <footer>
        <p>
          Alle Wörter mit Ausspracheregeln sind ohne Änderung vom deutschen <a href="https://de.wiktionary.org">Wiktionary Projekt</a> übernommen und unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">''Creative-Commons''-Lizenz „Namensnennung – Weitergabe unter gleichen Bedingungen“</a> verfügbar. Vielen Dank an alle, die dazu beigetragen haben!</p>
        <p>
          <em>Reimster</em> ist ein Projekt von Christian Schramm.
        </p>
        </p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    -->
    <script src="reimster.js"></script>
    <script>
    var current = null;
    var update_rhymes = function() {
      var word = $("#search").val().toLowerCase();
      if (word === current)
        return;
      if (word === "")
        $("#hint").animate({opacity: 1.0});

      current = word;
      $("#rhymes").children().hide(100, function() {
          $(this).remove();
      });

      var word = $("#search").val().toLowerCase();
      var word_rhymes = rhymes[word];
      if (word_rhymes === undefined) {
        window.location.hash = "";
        return;
      }

      var words_p = document.createElement("p");
      var word_rhymes_length = word_rhymes.length;
      var ending = null;
      for (var i = 0; i < word_rhymes_length; i++) {
        var rhyme = word_rhymes[i];
        if (rhyme[0].toLowerCase() === word) {
          ending = rhyme[2];
          break;
        }
      }

      for (var i = 0; i < word_rhymes_length; i++) {
        var rhyme = word_rhymes[i];
        console.log(rhyme)
        if ((rhyme[0].toLowerCase() === word) || (rhyme[2] == ending))
          continue;
        var word_span = document.createElement("span");
        var word_a = document.createElement("a");
        word_a.textContent = rhyme[0] + " ";
        word_a.href = "https://de.wiktionary.org/wiki/" + rhyme[0];
        word_span.style.fontSize = rhyme[1] + "%";
        word_span.appendChild(word_a);
        words_p.appendChild(word_span);
      }
      words_p.style.display = "none";
      $("#rhymes").append(words_p);
      $(words_p).show(100);
      // For capitalized words
      window.location.hash = "#" + $("#search").val();
    };
    $("#search").keyup(function() {
        $("#hint").animate({opacity: 0.0}, 100);
        update_rhymes();
    });

    $(document).ready(function() {
      $("footer").animate({opacity: 1.0}, 1000);
      $("#hint").animate({opacity: 1.0}, 1000);
      var hash = window.location.hash;
      if (hash !== "")
        $("#search").val(hash.slice(1))
      update_rhymes();
    })
    $("#search").blur(function() {
      setTimeout(function () {
        $("#search").focus();
      }, 0);
    });
    </script>
  </body>
</html>
